root:$6$HaPjtvZO$Pn2tTczO.MhU43EbPHt9yTgwX.JCKwHkbNX3F7GISN5iR..amgD0/JhHfCLorO7K8WRy2RgGqf361VtnDiBZy.:15980:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
nagios:!!:16987::::::
dbus:!!:16987::::::
munin:!!:16987::::::
vcsa:!!:16987::::::
rpc:!!:16987:0:99999:7:::
ntp:!!:16987::::::
saslauth:!!:16987::::::
postfix:!!:16987::::::
rpcuser:!!:16987::::::
nfsnobody:!!:16987::::::
haldaemon:!!:16987::::::
sshd:!!:16987::::::
nrpe:!!:16987::::::
tcpdump:!!:16987::::::
